{
  "name": "with-discordjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "endline dev",
    "build": "endline build"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "endline": "latest"
  }
}
